SUPABASE_URL=https://yulkuhzqbkovxnvffpdw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1Ui6vd8iQQpUJIris_tbTw_2yBn4C48 

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhlZTcyNmFiMjE5MjQ4NjI4MTVlNTgzMWEzZDBjZmYzIiwiaCI6Im11cm11cjY0In0=

JWT_SECRET=6d4c9f2e5d0a4e09b1f7f2a9d3c5e8b7

PORT=3333
